<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.sda.budget.controllers.MenuScreenController">
    <children>

        <MenuBar layoutX="32.0" layoutY="22.0" prefHeight="25.0" prefWidth="337.0">
            <menus>
                <Menu mnemonicParsing="false" text="Faktura">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Pobierz"/>
                        <MenuItem mnemonicParsing="false" onAction="#openAddInvoice" text="Stwórz"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Wyciąg bankowy">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Pobierz"/>
                        <MenuItem mnemonicParsing="false" onAction="#openAddStatement" text="Stwórz"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Zestawienie">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Budżet"/>
                        <MenuItem mnemonicParsing="false" text="Plan opłat"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ustawienie">
                    <items>
                        <Menu mnemonicParsing="false" text="Zmiana użytkowników">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openNewUser" text="Dodaj użytkownika"/>
                                <MenuItem mnemonicParsing="false" onAction="#openUsers" text="Użytkownicy"/>
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Zmiana hasła"/>
                        <MenuItem mnemonicParsing="false" onAction="#openAddRole" text="Dodaj rolę"/>
                        <MenuItem mnemonicParsing="false" onAction="#openAddTypeOfCosts" text="Typy kosztów"/>
                        <MenuItem mnemonicParsing="false" onAction="#openAddCurrency" text="Waluta"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Wyloguj"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</Pane>
